<RCC>
    <qresource prefix="/">
        <file>images/bg.png</file>
        <file>images/logo.png</file>
        <file>images/default_head.png</file>
        <file>images/record.png</file>
        <file>images/record_hover.png</file>
        <file>images/return.png</file>
        <file>images/return_hover.png</file>
        <file>images/voiceLib.png</file>
        <file>images/voiceLib_hover.png</file>
        <file>images/voiceRegistration.png</file>
        <file>images/voiceRegistration_hover.png</file>
        <file>images/remove.png</file>
        <file>images/item_bg.png</file>
        <file>images/remove_hover.png</file>
    </qresource>
</RCC>
